<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects-page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="projects-header">
            <nav id= nav-projects>
                <div class="Logo">
                    <h1><span>Ultra</span>Tech</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Project</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>

                </ul>
                <div class="menu" id="menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <!-- Script for Navigation menu bar -->
            <div class="content">
                <div class="row">
                    <div>
                        <h2 class="section-heading">Our projects</h2>
                        <p class="Projectheading-text">We have worked on a
                            variety of projects for clients in different
                            industries, which are displayed in our portfolio.
                            From interactive websites to software applications,
                            we take pride in providing high-quality solutions
                            that suit the needs of our clients and go above and
                            beyond their expectations. Here are our projects to
                            learn more about how we can assist your company in
                            achieving its objectives.</p>
                    </div>
                </div>
            </div>
        </header>



        <!-- Project Section -->
        <section id="projects-section">

            <div class="projects-container">
                <div class="projects">
                    <h2>Car Race</h2>
                    <h3>Java</h3>
                    <img class="Project1" src="Images/Java-Project.png" alt="">
                    <p>This is a basic racing game where five cars compete
                        on a
                        track. The game controls include setting up the
                        game,
                        displaying the graphics, moving the cars forward,
                        detecting when a car crosses the finish line, and
                        restarting the game.</p>
                </div>
                <div class="projects">
                    <h2>Website</h2>
                    <h3>HTML,CSS,Javascript</h3>
                    <img class="Project2" src="Images/HTML-Project.png" alt="">
                    <p>The gym website is a platform that provides
                        information
                        about a gym and its facilities. The website
                        showcases
                        the gym's equipment, services, and trainers, along
                        with
                        their qualifications and expertise. It also has a
                        sign
                        in page to access more information about the site.
                    </p>
                </div>
                <div class="projects">
                    <h2>Block Game</h2>
                    <h3>C#</h3>
                    <img class="Project3" src="Images/C-Project.png" alt="">
                    <p>This is a 3D block game which requires the player to
                        control the cube that moves through a 3D environment
                        made up platforms.The objective is to
                        navigate the character through the environment
                        while avoiding obstacles, collecting items, or
                        completing challenges. </p>

                </div>
            </div>
        </section>

        <!-- Main Project (client) -->
        <section class="MainProject-section">
            <div class="MainProject-container">
                <div class="row">
                    <div>
                        <h1 id="MainProject-heading">Main Project: Building
                            a
                            Website for Our Client</h1>
                        <p class="MainProject-text">Our primary goal is to
                            create a website for our client that satisfies
                            all
                            of their specific objectives.
                            We collaborate carefully with each client to
                            develop
                            a website that accurately represents their
                            brand,
                            objectives, and vision since we are aware that
                            every
                            client is unique.
                            Our client is a gym business that caters to
                            local
                            clients for the that are looking a for high
                            quality
                            gym. Their primary
                            objectives for the website are to boost sales,
                            increase online exposure and develop brand
                            recognition.
                        </p>

                        <p class="MainProject-text">To guarantee that the
                            website we offer fits the client's requirements
                            and
                            objectives, we will collaborate closely with
                            them
                            throughout the creation process.
                            The website will be quick, safe, and
                            user-friendly
                            thanks to the usage of the most recent
                            technology
                            and industry-best practices by our skilled
                            web developers.

                        </p>
                        <img class="Main-Project"
                            src="Images/HTML-Project.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials (Previous Clients) -->

        <section id="previous-client-section">
            <h1 id="PreviousClient-title"> Our Previous Clients</h1>
            <div id="client-container">
                <div class="clients">
                    <img src="Images/twitter-logo-vector-png-clipart-1.png"
                        alt="Client1">
                    <h2>Twitter</h2>
                </div>
                <div class="clients">
                    <img
                        src="Images/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png"
                        alt="Client2">
                    <h2> Google</h2>
                </div>
                <div class="clients">
                    <img
                        src="Images/pngtree-youtube-social-media-round-icon-png-image_6315993.png"
                        alt="Client3">
                    <h2> YouTube</h2>
                </div>
                <div class="clients">
                    <img
                        src="Images/amazon_PNG23.png"
                        alt="Client4">
                    <h2> Amazon</h2>
                </div>
                <div class="clients">
                    <img
                        src="Images/microsoft-window-logo-emblem-0.png"
                        alt="Client5">
                    <h2>Microsoft</h2>
                </div>
                <div class="clients">
                    <img
                        src="Images/906d231cbaff55c77fb97191592e1c76.png"
                        alt="Client6">
                    <h2>Riot Games</h2>
                </div>
            </div>
        </section>


        <footer>
            <p>Made by Anthony Resuello</p>
        </footer>
        <!-- Script for Navigation menu bar -->


        <script src="javscript.js"></script>


    </body>

</html>
